; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lora_station]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
lib_compat_mode = strict
lib_ignore = TinyWireM
monitor_speed = 115200
lib_deps = 
	u-fire/uFire SHT20@^1.1.1
	sandeepmistry/LoRa @ ^0.8.0
	adafruit/RTClib @ ^1.12.4
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.1.0
	adafruit/Adafruit ADS1X15 @ ^1.1.1
	adafruit/Adafruit Unified Sensor @ ^1.1.4
